body {
   background-color: black;
}

.wrapper {
  /*background-color: #dddddd;*/
    /*color: #444;  */
    display: grid;
    /*grid-gap: 1em;*/
    grid-template-areas: "header" "content" "sidebar2" "footer";
    grid-template-columns: repeat(6, 1fr);
}
.box {
    background-color: #dddddd;
    color: black;
    padding: 10px;
    font-size: 125%;
    /*border-style: solid;*/
}
.sidebar2 {
    grid-area: sidebar2;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row: 2;
    border-style: solid;
    color: black;
}

.content {
    grid-area: content;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;
    /*border-style: solid;*/
}

.header {
    grid-area: header;
    background-image: url("news2.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: 50px 75px;
  grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 1;
    max-height: 125px;
    color: white;
}

.navbar {
  /*border-style: solid;*/
  border-color: red;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 17;
  display: grid;
  grid-template-columns: 100px 150px auto;
}

.headerText {
  text-shadow: 2px 2px 4px #000000;
  font-size: 48px;
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 17;
  text-align: center;
  align-self: center;
  /*border-style: solid;*/
}

#txtOne {
  grid-column-start: 1;
}

#txtTwo {
  grid-column-start: 2;
  /*grid-column-end: 4;*/
}

#scrapeBtn {
  height: 25px;
  width: 75px;
  border-radius: 5px;
  grid-column-start: 3;
  margin-top: 10px;
  color: black;
}

.nav {
  font-size: 16px;
  display: inline;  
  color: white;
}

.footer {
    grid-area: footer;
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: #999;

}





/*@media only screen and (min-width: 500px) {
    .wrapper {

        grid-template-columns: 20% auto;
        grid-template-areas: "header   header" "sidebar  content" "sidebar2 sidebar2" "footer   footer";
    }
  
}

@media only screen and (min-width: 600px) {
    .wrapper {
        /*grid-gap: 20px;*/
/*        grid-template-columns: 240px auto 240px;
        grid-template-areas: "header  header  header" "sidebar content sidebar2" "footer  footer  footer";*/
        /*max-width: 100%;*/
/*    }

}*/



.articleWell {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: #bbb;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  margin: 5px;
    border-radius: 5px;
  color: black;
}

.noteWell {
  height: 175px;
}

.picture {
  grid-column-start: 1;
}

.headline {
  grid-column-start: 2;
  grid-column-end: 4;
}

.btns{
  text-align: center;
  align-self: center;

}
.artBtn {
  height: 30px;
  width: 60px;
  margin: auto;
}

